version: "3.9"
name: sfs

services:
  redis:
      image: redis:alpine3.17
      restart: always
      ports:
        - "6379:6379"
      command: redis-server --save 60 1 --loglevel warning --requirepass jy972yhkry781rq687yir26
      # volumes: 
      # - redis:/data

  classifier:
    build:
      dockerfile: ./Dockerfile
    volumes:
      - ./src:/code/src
      - ./static:/code/static
    ports:
      - "8000:8000"
    restart: always
    depends_on:
      - redis
  

# docker compose -f ./docker-compose.yml up